<html>
	<!-- WebSocURL: http://de.visualnovel.info/koichoco.html -->
	<head>
		<title>Koi to Senkyo to Chocolate | VisualNovel ~InfoDB~</title>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta http-equiv='content-language' content='de'>
		<meta http-equiv='imagetoolbar' content='no'>
		<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' user-scalable='no'>
		
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js' type='text/javascript'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js' type='text/javascript'></script>
		
		<link rel='stylesheet' href='https://media.koubaibu.tech/css/colorbox.css'>
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
		
		<style>
			body{ margin: 0px;font-family: arial;}
			
			@media (min-width: 900px) { 
				.header_image{width: 100%;height: 100%; position: fixed; z-index: -1;}
				.about_section{top: 100%;width: 100%;min-height: 100%;background-color: rgba(0,0,0,0.75);z-index: 100;position: absolute;-webkit-box-shadow: 0px -7px 11px 0px rgba(0,0,0,0.75);-moz-box-shadow: 0px -7px 11px 0px rgba(0,0,0,0.75);box-shadow: 0px -7px 11px 0px rgba(0,0,0,0.75);}
				.sec_header{text-align: center;font-weight: bold; color: #fff;width: 55%; margin-left:auto;margin-right: auto;margin-top: 40px;font-size: 20px;}
				.sec_txt{text-align: center;font-weight: bold; color: #fff;width: 55%; margin-left:auto;margin-right: auto;margin-top: 40px;font-size: 17px;}
				.about_image{width: 30%;margin: 7px;-webkit-box-shadow: 7px 7px 5px 0px rgba(255,255,255,0.75);-moz-box-shadow: 7px 7px 5px 0px rgba(255,255,255,0.75);box-shadow: 7px 7px 5px 0px rgba(255,255,255,0.75);}
				.nav1{width: 55%;margin-left:auto;margin-right: auto;}
			}
			
			@media (max-width: 899px) { 
				.header_image{width: 100%;margin-top: 50px;}
				.about_section{width: 100%;background-color: #fff;background-image: url("https://media.koubaibu.tech/sp-bg.png");background-repeat: repeat;}
				.sec_header{text-align: center;font-weight: bold; color: #000;width: 90%; margin-left:auto;margin-right: auto;margin-top: 40px;font-size: 20px;}
				.sec_txt{text-align: center;font-weight: bold; color: #000;width: 90%; margin-left:auto;margin-right: auto;margin-top: 40px;font-size: 17px;}
				.about_image{width: 30%;margin: 7px;-webkit-box-shadow: 7px 7px 5px 0px rgba(255,255,255,0.75);-moz-box-shadow: 7px 7px 5px 0px rgba(255,255,255,0.75);box-shadow: 7px 7px 5px 0px rgba(255,255,255,0.75);}
				.nav1{width: 90%;margin-left:auto;margin-right: auto;}
			}	
.navbar-nav {
    float: left;
    margin: 8;
	padding-left: 0;
list-style: none;
}			
					
.navbar-nav > li {
    float: left;
	position: relative;
display: block;
}	
.navbar-nav::before{content: " ";
display: table;}
		
			.nav_button_1 {
    background-color: #000;
    border: 1px solid #fff;
    font-weight: bold;
    text-align: center;
}
.navbar-nav > li > a {
    padding-top: 11px;
    padding-bottom: 11px;
	line-height: 18px;
	position: relative;
	color: #fff;
	text-decoration: none;
display: block;
padding: 10px 15px;
}
			
			.nav_bar{top: 0px;width: 100%;min-height: 50px;overflow: hidden; position: fixed; z-index: 1000;background-color: #000;-webkit-box-shadow: 0px 11px 11px 0px rgba(0,0,0,0.9);-moz-box-shadow: 0px 11px 11px 0px rgba(0,0,0,0.9);box-shadow: 0px 11px 11px 0px rgba(0,0,0,0.9);}
			footer{width:100%;background-color: #000;font-size: 17px;color: #fff;text-align: center;font-weight: bold;padding-top:7px;padding-bottom: 7px;margin-top: 60px;-webkit-box-shadow: 0px -7px 11px 0px rgba(0,0,0,0.9);-moz-box-shadow: 0px -7px 11px 0px rgba(0,0,0,0.9);box-shadow: 0px -7px 11px 0px rgba(0,0,0,0.9);}		
			
			.responsive-video iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			}
			.responsive-video {
			position: relative;
			padding-bottom: 56.25%; /* Default for 1600x900 videos 16:9 ratio*/
			padding-top: 0px;
			height: 0;
			overflow: hidden;
			}			
		
		</style>
	</head>
	<body>
		<!-- header -->
			<img class='header_image' src='https://media.koubaibu.tech/visualnovel/koichoco/koichoco-header-1.jpg'>
			<script type='text/javascript'>
				$(document).ready(function(){
					$(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
				});
			</script>
			
		<!-- nav -->			
			<div class='nav_bar'>
				<div class='nav1'>
					 <ul class='navbar-nav'>
					  <li class='nav_button_1'><a class='nav_buttonfont_1' href='https://visualnovel.info'>VisualNovel ~InfoDB~</li></a>
					  <li class='nav_button_1'><a class='nav_buttonfont_1' href='https://visualnovel.info/en/overview/'>Title</li></a>
					  <li class='nav_button_1'><a class='nav_buttonfont_1' href='https://koubaibu.tech/impressum.html'>Impressum</li></a>
					  <li class='nav_button_1'><a class='nav_buttonfont_1' href='https://koubaibu.tech/datenschutz.html'>Datenschutz</li></a>					  
					</ul> 				
				</div>
			</div>
		<!-- content -->
			<div class='about_section' id='about'>
				<!-- about -->
					<div class='sec_header'><hr>About<br> Koi to Senkyo to Chocolate<hr></div>
					<div class='sec_txt'>
						Yūki Ōjima attends Takafuji Private Academy, a large school with over 6,000 students, where he is a member of the Food Research Club along with seven others, including his childhood friend Chisato Sumiyoshi. The members leisurely spend their time in the club doing very little. When the election for the next student council president comes up, the front runner Satsuki Shinonome proposes that clubs which have no merit should be sorted out and abolished. The Food Research Club seeks advice from the current student council president, Yakumo Mōri, who suggests that Yūki run in the election as an opposing candidate. Yūki learns about the issues facing the school and decides to run in the election.<br>
						<br>
						
						<a class='youtube' href='https://media.koubaibu.tech/visualnovel/koichoco/koichoco-cg1.jpg'><img class='about_image' src='https://media.koubaibu.tech/visualnovel/koichoco//koichoco-cg1.jpg'></a>
						<a class='youtube' href='https://media.koubaibu.tech/visualnovel/koichoco/koichoco-cg2.jpg'><img class='about_image' src='https://media.koubaibu.tech/visualnovel/koichoco//koichoco-cg2.jpg'></a>
						<a class='youtube' href='https://media.koubaibu.tech/visualnovel/koichoco/koichoco-cg3.jpg'><img class='about_image' src='https://media.koubaibu.tech/visualnovel/koichoco//koichoco-cg3.jpg'></a>
					</div>
				<!-- trailer/op -->
					<div class='sec_header'><hr>Trailer/Opening<hr></div>
					<div class='sec_txt'>
						<div class='responsive-video'>
						<iframe src='https://www.youtube-nocookie.com/embed/YETqXh21QA4?rel=0&amp;wmode=transparent' width='1600' height='900' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						</div>
					</div>					
				<!-- char -->	
					<div class='sec_header'><hr>Characters<hr></div>
					<div class='sec_txt'>
						<a class='youtube' href='https://chardb.koubaibu.tech/get.php?id=13&src=vndb&lang=de'><img class='about_image' src='https://media.koubaibu.tech/visualnovel/koichoco/koichoco-mifuyu-kiba-1.jpg'></a>
						<a class='youtube' href='https://chardb.koubaibu.tech/get.php?id=12&src=vndb&lang=de'><img class='about_image' src='https://media.koubaibu.tech/visualnovel/koichoco/koichoco-michiru-morishita-1.jpg'></a>
						<a class='youtube' href='https://chardb.koubaibu.tech/get.php?id=9&src=vndb&lang=de'><img class='about_image' src='https://media.koubaibu.tech/visualnovel/koichoco/koichoco-aomi-isara-1.jpg'></a>
						<a class='youtube' href='https://chardb.koubaibu.tech/get.php?id=10&src=vndb&lang=de'><img class='about_image' src='https://media.koubaibu.tech/visualnovel/koichoco/koichoco-satsuki-shinonome-1.jpg'></a>	
						<a class='youtube' href='https://chardb.koubaibu.tech/get.php?id=11&src=vndb&lang=de'><img class='about_image' src='https://media.koubaibu.tech/visualnovel/koichoco/koichoco-chisato-sumiyoshi-1.jpg'></a>
					</div>
				<!-- kommentare -->	
					<div class='sec_header'><hr>Comments<hr></div>
					<div class='sec_txt'>
						<div id='disqus_thread'></div>
						<script>
							/**
							*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
							*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
							
							var disqus_config = function () {
							this.page.url = "https://de.visualnovel.info/koichoco.html";  // Replace PAGE_URL with your page's canonical URL variable
							this.page.identifier = "koichoco.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
							};
							
							(function() { // DON'T EDIT BELOW THIS LINE
							var d = document, s = d.createElement('script');
							s.src = 'https://visualtimes.disqus.com/embed.js';
							s.setAttribute('data-timestamp', +new Date());
							(d.head || d.body).appendChild(s);
							})();
						</script>
						<noscript>Please enable JavaScript to view the <a href='https://disqus.com/?ref_noscript'>comments powered by Disqus.</a></noscript>					
					</div>
					
				<!-- footer/copy -->
					<footer>Game © sprite/fairys Alle Rechte vorbehalten<br>VisualNovel InfoDB Powered by Koubaibu Technology Group</footer>
			</div>		
		
	
		



	</body>
</html>
